# BigBank-OLAP

./: BigBank.sln  README.md
data/: ingestion_spec.json
docker/: Dockerfile_App  Dockerfile_Druid  docker-compose.yml  druid_ingest_data.py  entrypoint.sh
docker/run-integration-tests/: Dockerfile_Druid_IntegrationTests  Dockerfile_IntegrationTests  docker-compose.yml  test_data.csv
src/BigBank.OLAP/: BigBank.OLAP.csproj  IPriceCalculationService.cs  IServiceCollectionExtensions.cs  PriceCalculationService.cs
src/BigBank.OLAP/Constants/: BigBankCube.cs  BigBankFormats.cs
src/BigBank.OLAP/Exceptions/: BigBankException.cs  ValidationException.cs
src/BigBank.OLAP/Extensions/: DateTimeExtensions.cs  UriExtensions.cs
src/BigBank.OLAP/Models/: AveragePriceAggregationResult.cs  AveragePriceResult.cs  TimeSlot.cs
src/BigBank.OLAP/Serializers/: NewtonsoftSerializer.cs
src/BigBank.WebApi/: BigBank.WebApi.csproj  BigBank.WebApi.xml  Program.cs  Startup.cs  appsettings.json
src/BigBank.WebApi/Controllers/: PricesController.cs
src/BigBank.WebApi/Helpers/: BigBankDataSourceHealthChecker.cs  JsonConfigurator.cs
src/BigBank.WebApi/Middlewares/: ExceptionHandlingMiddleware.cs  (+1 more)
tests/BigBank.IntegrationTests/: BigBank.IntegrationTests.csproj  BigBankApiTests.cs
tests/BigBank.IntegrationTests/Core/: DateTimeHelpers.cs  DecimalExtensions.cs  HttpClientExtensions.cs  TestCollection.cs  TestFixture.cs
tests/BigBank.IntegrationTests/Data/: PriceRecord.cs  PriceRecordDimensions.cs
tests/BigBank.UnitTests/: BigBank.UnitTests.csproj  TimeslotTests.cs
(+8 files in other folders)
